[gd_scene load_steps=6 format=3 uid="uid://bmgd3rysqvd20"]

[ext_resource type="Script" uid="uid://c4dt0jvfw1coa" path="res://balloon_popper/balloonmanager.gd" id="1_auasm"]
[ext_resource type="PackedScene" uid="uid://if58w7epm376" path="res://balloon_popper/whole/balloon.tscn" id="2_tog5k"]
[ext_resource type="Script" uid="uid://di8b0bna3qy3e" path="res://loops/loops3d.gd" id="3_auasm"]
[ext_resource type="FontFile" uid="uid://bn1eg3v3hobhh" path="res://fonts/Inkling_v2.otf" id="4_hbfhc"]

[sub_resource type="BoxMesh" id="BoxMesh_tog5k"]
size = Vector3(25, 25, 1)

[node name="main" type="Node3D"]
script = ExtResource("1_auasm")

[node name="multiples" type="Node3D" parent="."]

[node name="balloon" parent="multiples" instance=ExtResource("2_tog5k")]

[node name="balloon2" parent="multiples" instance=ExtResource("2_tog5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.965828, 1.74064, -1.88592)
clicks_to_pop = 3

[node name="balloon3" parent="multiples" instance=ExtResource("2_tog5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07229, 0.0382519, -0.641066)
clicks_to_pop = 8

[node name="balloon4" parent="multiples" instance=ExtResource("2_tog5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 0.541234, -1.62951)
clicks_to_pop = 3

[node name="balloon5" parent="multiples" instance=ExtResource("2_tog5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0163, 0.816687, 0)
clicks_to_pop = 2

[node name="balloon6" parent="multiples" instance=ExtResource("2_tog5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48068, 1.34375, 0)
clicks_to_pop = 4

[node name="easy_environment" type="Node3D" parent="."]
script = ExtResource("3_auasm")

[node name="Camera3D" type="Camera3D" parent="easy_environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.825743, 3.81265)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="easy_environment"]
transform = Transform3D(1, 0, 0, 0, 0.213252, 0.976997, 0, -0.976997, 0.213252, 0.805427, 0.709177, 1.60795)

[node name="MeshInstance3D" type="MeshInstance3D" parent="easy_environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.99458)
mesh = SubResource("BoxMesh_tog5k")

[node name="SpotLight3D" type="SpotLight3D" parent="easy_environment"]
transform = Transform3D(0.820483, -0.28759, -0.494064, 0.0843074, 0.915668, -0.392994, 0.56542, 0.280792, 0.775536, -4.83589, -2.64488, 3.74751)
light_color = Color(1, 0.317647, 0, 1)
shadow_enabled = true
spot_range = 12.7904
spot_angle = 30.845

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_text" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 951.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.513726, 1)
theme_override_fonts/font = ExtResource("4_hbfhc")
theme_override_font_sizes/font_size = 24
text = "Score: "
horizontal_alignment = 2
